<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.song.com.mytest2.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:background="#fcc"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="nullp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                />
            <RadioGroup
                android:id="@+id/rg"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                >
                <RadioButton
                    android:id="@+id/but1"
                    android:button="@null"
                    android:text="本期目录"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    />
                <RadioButton
                    android:id="@+id/but2"
                    android:button="@null"
                    android:text="报纸版面"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
